*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  position: relative
  font-family: 'Montserrat', sans-serif
  font-size: 18px
img
  max-width: 100%
.container
  position: relative
  max-width: 1170px
  margin: auto